<!DOCTYPE HTML> 
<html lang="en"><head> 
  <meta charset="utf-8"> 
  <title>Errantia</title>
  <style type="text/css"> 
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { width: 960px; margin: 0 auto; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; }
    h2 span { font-size:80%; color:#666; font-weight:normal; }
    h3 { margin:0em 0 .5em 0; }
    h4 { margin:0 0 .5em 0; font-weight: normal; }
    table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
    tbody td, tbody th { vertical-align:top; padding:2px 3px; }
    thead th { padding:1px 6px 1px 3px; background:#fefefe; text-align:left; font-weight:normal; font-size:11px; border:1px solid #ddd; }
    tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    ul, ol { margin-left: 2em; margin-top: 1em; }
    header { background: #a0ffab; min-height: 40px; display: block; }
    header h1 { float: left; }
    header h2 { font-weight: normal; color: #666; float: right; margin-top: 5px; }
    #explanation { background:#eee; }
    #instructions { background:#f6f6f6; }
    #example1 { background:#ffeeee; }
    #example2 { background:#eeffee; }
    #footer { background:#f6fff6; font-size: 0.8em;}
    #summary table { border:none; background:transparent; }

#function-box {
padding: 0 0 20px 0;
position: relative;
height: 480px;
}
#video, #chat { width: 360px; }
#video {
width: 640px;
height: 480px;
position: absolute;
top: 0;
left: 360px;
}
#chat {
position: absolute;
top: 0;
left: 0;
height: 480px;
}
#slides {
display: none;
position: absolute;
top: 0;
left: 360px;
width: 600px;
height: 480px;
}
#chat-messages-container {
height: 450px; /* 192 - 25 */
overflow: auto; /* used for scrolling */
font: 9pt "Arial", sans-serif;
}
#chat-form {
position: absolute;
bottom: 0;
width: 356px;
padding: 3px 0 0 3px;
height: 22px;
background: #DCEAF4;
border-top: 1px solid #464;
}
#chat .message {
border: 0;
background: transparent;
}
#chat-form input + input {
position: absolute;
right: 5px;
border: 0;
background-color: transparent;
}
#slides img {
background-color: #ccc;
/*width: 100%;
height: auto;*/
max-width: 100%;
max-height: 100%;
}

.btn {
cursor: pointer;
}
.disabled {
opacity: 0.3;
-moz-opacity: 0.3;
}
  </style>
  <link href="/static/css/jchat.css" rel="stylesheet" type="text/css" media="screen,projection" />
  <script type="text/javascript" src="/static/js/jquery-1.4.3.min.js"></script>
  <script src="/static/ext/alerts/jquery.alerts.js" type="text/javascript"></script>
  <link href="/static/ext/alerts/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
</head> 
 
<body> 
{% block header %}
<header> 
  <h1><a href="/" style="color: black;">Errantia</a></h1> 
  <h2>Fri konferansestreaming</h2> 
</header>
{% endblock %}

{% block content %}{% endblock %} 

{% block footer %}
<div id="footer">
	Made with <a href="http://www.djangoproject.com" target="_blank">django</a> &amp; <a href="http://jquery.com">jQuery</a>.<br />
	Credit where it is due: Images from <a href="http://www.famfamfam.com/lab/icons/silk/" target="_blank">FAMFAMFAM's Silk icon set</a>.<br />
	Visit django-jchat at <a href="http://code.google.com/p/django-jchat/" target="_blank">google code</a>
</div>
{% endblock %}

</body></html> 
