[gst]
width=500
height=375
fps=25
theora_bitrate=200
vorbis_bitrate=64

[subtitle]
commfile = /tmp/errantia-sub
log = sub.log

[icecast]
url = localhost
port = 8000
password = hackme
mount = /video.ogv
